
### SessionManager #####################################################################################################
startup:net.simforge.networkview.datafeeder.DatafeederTasks$StartupAction
shutdown:net.simforge.networkview.datafeeder.DatafeederTasks$ShutdownAction


### VATSIM tasks #######################################################################################################
net.simforge.networkview.datafeeder.vatsim.json.Download network:VATSIM period:120 storage:data
net.simforge.networkview.datafeeder.vatsim.json.Parse network:VATSIM storage:data
#net.simforge.networkview.datafeeder.Archive network:VATSIM
#net.simforge.networkview.datafeeder.Cleanup network:VATSIM


### IVAO tasks #########################################################################################################
net.simforge.networkview.datafeeder.Download network:IVAO storage:data
net.simforge.networkview.datafeeder.Parse network:IVAO storage:data
#net.simforge.networkview.datafeeder.Archive network:IVAO
#net.simforge.networkview.datafeeder.Cleanup network:IVAO
