
### SessionManager #####################################################################################################
startup:net.simforge.networkview.datafeeder.DatafeederTasks$StartupAction
shutdown:net.simforge.networkview.datafeeder.DatafeederTasks$ShutdownAction


### VATSIM tasks #######################################################################################################
net.simforge.networkview.datafeeder.vatsim.json.Download         network:VATSIM storage:../../data period:90
#net.simforge.networkview.datafeeder.vatsim.json.Parse           network:VATSIM storage:../../data
net.simforge.networkview.datafeeder.vatsim.json.SaveCompactified network:VATSIM storage:../../data keep-days:10
net.simforge.networkview.datafeeder.CleanupCompactified          network:VATSIM storage:../../data keep-days:10
#net.simforge.networkview.datafeeder.Archive network:VATSIM
#net.simforge.networkview.datafeeder.Cleanup network:VATSIM


### IVAO tasks #########################################################################################################
#net.simforge.networkview.datafeeder.Download network:IVAO storage:data
#net.simforge.networkview.datafeeder.Parse network:IVAO storage:data
#net.simforge.networkview.datafeeder.Archive network:IVAO
#net.simforge.networkview.datafeeder.Cleanup network:IVAO
