# network-view-datafeeder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
conf/: simforge.properties  tasks.properties
conf/db/: datafeeder-database.sql
local/: .gitignore  simforge.properties  tasks.properties
src/main/java/net/simforge/networkview/datafeeder/: Application.java  Archive.java  CacheHelper.java  Cleanup.java  CleanupCompactified.java  CompactifiedStorage.java  DatafeederTasks.java  Download.java  Parse.java  SettingNames.java  StatusController.java
src/main/java/net/simforge/networkview/datafeeder/compact/: CompactifiedStorage.java  V1Ops.java
src/main/java/net/simforge/networkview/datafeeder/vatsim/json/: CleanupCompactified.java  DailyArchive.java  Download.java  GZipReports.java  Parse.java  ReportJSONFile.java  ReportJSONStorage.java  SaveCompactified.java
src/test/java/net/simforge/networkview/datafeeder/compact/: V1OpsTest.java
src/test/java/net/simforge/networkview/datafeeder/vatsim/json/: ReportJSONFileTest.java
src/test/resources/: 20210512000120.json  20210524014805.json
