plugins {
    id 'java'
    id 'application'
}

group = 'net.simforge.networkview'
version = '1.3.0A0'
sourceCompatibility = '1.8'

application {
    mainClassName = 'net.simforge.commons.runtime.TaskExecutor'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    compile 'net.simforge:simforge-commons:latest.release'
    compile 'net.simforge:simforge-commons-ext:latest.release'
    compile 'net.simforge:network-view-core:latest.release'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile 'org.ehcache:ehcache:3.3.1'

    compile 'com.google.code.gson:gson:2.8.6'

    testCompile 'junit:junit:4.11'
}
