plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'net.simforge'
version = repositoryVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    implementation 'net.simforge:simforge-commons:latest.release'
    implementation 'net.simforge:simforge-commons-ext:latest.release'
    implementation 'net.simforge:network-view-core:latest.release'

    implementation 'org.ehcache:ehcache:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.hibernate:hibernate-core:5.0.1.Final'
    implementation 'org.hibernate:hibernate-java8:5.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
