
datafeeder.db.driver-class = org.postgresql.Driver
datafeeder.db.url-pattern  = jdbc:postgresql://localhost:5432/%DB%
datafeeder.db.username     = -=username=-
datafeeder.db.password     = -=password=-
datafeeder.db.pool-size    = 3
